APP_NAME=CityPeople
APP_ENV=local
APP_KEY=base64:gTQXxQejWRAKjTMHNTqOXTYxk9zupihqVNg9R91azgI=
APP_DEBUG=true
APP_URL=http://localhost:8000

FRONTEND_URL=https://thecitypeople.com/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_PORT=3306
DB_DATABASE=Citypeopledb
DB_USERNAME=root
DB_PASSWORD=Adetayowale001

JWT_SECRET=q60SNpDq6r7lfEHiVyOXYTgFn47KrQHXyJund2JqsGvdHu43nPc4oAXhVFBWGYFZ

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=copyafrica1993@gmail.com
MAIL_PASSWORD=zmwifbccrmocioez
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="Support@CityPeople.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID= "1492445"
PUSHER_APP_KEY= "34e0b11d8bd8a238efa9"
PUSHER_APP_SECRET= "414ab91505fffa62efb5"
PUSHER_APP_CLUSTER= "eu"
PUSHER_PORT= 6001
PUSHER_SCHEME= http
PUSHER_HOST= 

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SCOUT_QUEUE=true
ALGOLIA_APP_ID=V3IEOHBHBG
ALGOLIA_SECRET=b55f67688cb4ec31132da75a770a9ecb

CLOUDINARY_CLOUD_NAME=dujjmn7d6
CLOUDINARY_URL=cloudinary://633821335182727:hYxnwEANZxQDlLgqjRSvOppUcX0@dujjmn7d6
